<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check Me!</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <main>
        <div class="main_page">
            <div class="main_page__content">
                <div class="content__nav">
                    <img src="img/CheckMeLogo.svg" alt="logo_CheckMe" class="logo_on_nav" >
                    <h1 class="progname_nav">CHECK ME!</h1>
                </div>
                <div class="content__lists">
                    <div class="lists__menu"> <!-- Brithany-->
                        <button class="menu__button" onclick="toggleMenu()">
                            <img src="img/menuIcon.svg" alt="menuIcon.png" class="button__image">
                        </button>
                    </div>
                    <div class="lists__content">
                        <div class="content__filters filters list" id="filters">
                            <h1 class="filters__header">FILTRES:</h1>
                        </div>
                        <div class="content__primary_list list">
                            <h1 class="lists__header">LISTES:</h1>

                        </div>
                        <div class="content__secondary_list list big_list">
                            <h1 class="secondary_lists__header">LISTES INTERNES:</h1>
                            <div id="myDIV" class="header__add_task">
                                <input type="text" id="myInput" placeholder="Title..." class="add_task__input">
                                <span onclick="newElement()" class="add_task__addBtn">Add</span>
                            </div>
                            <ul id="myUL" class="secondary_list__myUL">
                                <li>Hit the gym</li>
                                <li class="checked">Pay bills</li>
                                <li>Meet George</li>
                                <li>Buy eggs</li>
                                <li>Read a book</li>
                                <li>Organize office</li>
                            </ul>
                            <script src="js/try.js"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>